jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://topgprs.com;DatabaseName=YANSHI_WXY
jdbc_username=sa
jdbc_password=Fuckhacker102513
jdbc_initialSize=20  

jdbc_maxActive=20  
 
jdbc_maxIdle=20  

jdbc_minIdle=1  

jdbc_maxWait=60000  

 

