jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://
jdbc_username=sa
jdbc_password=
jdbc_initialSize=20  

jdbc_maxActive=20  
  
jdbc_maxIdle=20     

jdbc_minIdle=1  

jdbc_maxWait=60000  

 

